MONGODB_URI=mongodb://127.0.0.1:27017/ideaforge?directConnection=true

HOME_LOCATION=http://localhost:5173
API_LOCATION=http://localhost:8000
CSRF_SECRET_KEY=3f8a4e7b2c6d01f95e3b82a7c491d2f8a6b5e4c3d9f2a1b8e7c6d5f4e3a2b1
